<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        app:showAsAction="never" />

    <item
        android:title="Minhas Atividade"
        android:id="@+id/minhasAtividade"
        app:showAsAction="never" />

    <item
        android:title="Nova Atividade"
        android:id="@+id/novaAtividade"
        app:showAsAction="never" />
</menu>